{
  "EventHub": {
    "Name": "batch-progress",
    "NamespaceFQDN": ""
  },
  "CosmosDb": {
    "AccountEndpoint": "",
    "DatabaseName": "batch-processing",
    "ContainerName": "batch-jobs"
  },
  "Storage": {
    "BlobServiceUri": "",
    "CheckpointContainerUri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
