{
  "EventHub": {
    "Name": "batch-progress",
    "NamespaceFQDN": ""
  },
  "CosmosDb": {
    "AccountEndpoint": "",
    "AccountKey": "",
    "DatabaseName": "batch-processing",
    "ContainerName": "batch-jobs"
  },
  "Storage": {
    "BlobServiceUri": "http://127.0.0.1:10000/devstoreaccount1",
    "CheckpointContainerUri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
